<?xml version="1.0"?>
<MixInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Code />
  <NumberOfVersions>4</NumberOfVersions>
  <Versions />
  <StartCode>01</StartCode>
  <SuperiorUnit>SỞ GDĐT ...</SuperiorUnit>
  <Unit>TRƯỜNG THPT ...</Unit>
  <TestPeriod>KIỂM TRA GIỮA KÌ 1</TestPeriod>
  <Grade>12</Grade>
  <SchoolYear>2025-2026</SchoolYear>
  <Subject>TIN HỌC</Subject>
  <Time>45 phút</Time>
  <FontFamily>Times New Roman</FontFamily>
  <FontSize>12</FontSize>
  <IsFixMathType>true</IsFixMathType>
  <IsDeleteLogWhenStart>true</IsDeleteLogWhenStart>
  <IsShuffledQuestionMultipleChoice>true</IsShuffledQuestionMultipleChoice>
  <IsShuffledAnswerMultipleChoice>true</IsShuffledAnswerMultipleChoice>
  <IsShuffledQuestionTrueFalse>true</IsShuffledQuestionTrueFalse>
  <IsShuffledAnswerTrueFalse>true</IsShuffledAnswerTrueFalse>
  <IsShuffledShortAnswer>true</IsShuffledShortAnswer>
  <IsShuffledEssay>true</IsShuffledEssay>
  <IsShowWordWhenAnalyze>true</IsShowWordWhenAnalyze>
  <PointMultipleChoice>3,0</PointMultipleChoice>
  <PointTrueFalse>2,0</PointTrueFalse>
  <PointShortAnswer>2,0</PointShortAnswer>
  <PointEssay>3,0</PointEssay>
  <GeminiApiKey>Nhập key của bạn</GeminiApiKey>
  <GeminiModel>gemini-2.5-flash</GeminiModel>
</MixInfo>